PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/cardNexus'
JWT_SECRET=abac12afsdkjladf
NODE_ENV=development
PAYPAL_CLIENT_ID=AbEOOGMZtGF27Z3sePeyPwuTQ5rIk1oRie0HgtsoFKVqFzqxs2uOWln8dKvFMJI5fC--70SMUp2WYDFB